﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvestmentCalculator", "InvestmentCalculator.csproj", "{35D19ECF-3126-492F-8F5D-48FCAEE93EEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35D19ECF-3126-492F-8F5D-48FCAEE93EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D19ECF-3126-492F-8F5D-48FCAEE93EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D19ECF-3126-492F-8F5D-48FCAEE93EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D19ECF-3126-492F-8F5D-48FCAEE93EEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {392C22E0-38E1-4704-BAB3-1FE405EEC207}
	EndGlobalSection
EndGlobal
